# spring4hibernate4

./: pom.xml
src/main/java/com/springhibernate/Spring4Hibernate4/: App.java
src/main/java/com/springhibernate/Spring4Hibernate4/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/springhibernate/Spring4Hibernate4/dao/: AbstractDao.java  EmployeeDao.java
src/main/java/com/springhibernate/Spring4Hibernate4/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/springhibernate/Spring4Hibernate4/model/: Employee.java
src/main/java/com/springhibernate/Spring4Hibernate4/service/: EmployeeService.java
src/main/java/com/springhibernate/Spring4Hibernate4/service/impl/: EmployeeServiceImpl.java
src/test/java/com/springhibernate/Spring4Hibernate4/: AppTest.java
